<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>[SPOILERS] Okabe Rintaro is canonically bisexual | uwu</title>

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>[SPOILERS] Okabe Rintaro is canonically bisexual | uwu</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="[SPOILERS] Okabe Rintaro is canonically bisexual" />
<meta name="author" content="shiru" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="He is. And it’s canon" />
<meta property="og:description" content="He is. And it’s canon" />
<link rel="canonical" href="http://localhost:4000/blog/2022/03/10/okabe-is-bi" />
<meta property="og:url" content="http://localhost:4000/blog/2022/03/10/okabe-is-bi" />
<meta property="og:site_name" content="uwu" />
<meta property="og:image" content="http://localhost:4000/imgs/luka.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-10T00:00:00+01:00" />
<script type="application/ld+json">
{"dateModified":"2022-03-10T00:00:00+01:00","datePublished":"2022-03-10T00:00:00+01:00","description":"He is. And it’s canon","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2022/03/10/okabe-is-bi"},"image":"http://localhost:4000/imgs/luka.jpeg","url":"http://localhost:4000/blog/2022/03/10/okabe-is-bi","author":{"@type":"Person","name":"shiru"},"headline":"[SPOILERS] Okabe Rintaro is canonically bisexual","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/" alt="uwu">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Blog</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://bootstrapstarter.com/bootstrap-templates/template-mediumish-bootstrap-jekyll/"> Docs</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll"><i class="fab fa-github"></i> Fork on Github</a>
                </li>

                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">uwu</h1>
    <p class="lead">
        Shiru's personal blog
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=[SPOILERS] Okabe Rintaro is canonically bisexual&url=http://localhost:4000/blog/2022/03/10/okabe-is-bi" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/blog/2022/03/10/okabe-is-bi" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/2022/03/10/okabe-is-bi" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&d=mm&r=x" alt="">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href=""></a><a target="_blank" href="" class="btn follow">Follow</a>
                        <span class="author-description"></span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">[SPOILERS] Okabe Rintaro is canonically bisexual</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Under Header -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-9793726846386489"
    data-ad-slot=""
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/imgs/luka.jpeg" alt="[SPOILERS] Okabe Rintaro is canonically bisexual">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p><span style="color:red">[SPOILERS for the spin-off game My Darling’s Embrace / Hiyoku Renri no Daarin ahead]</span>.</p>

<p><u>Okabe is bisexual because he falls in love and dates a man - Luka. He is a cis man in this timeline and Okabe sees him as a man.</u></p>

<h2 id="but-first-lets-see-why-the-main-series-does-not-really-show-proof-of-his-bisexuality">But first, let’s see why the main series does not really show proof of his bisexuality</h2>

<p>In the main Steins;Gate series we can see how Okabe feels attraction towards Luka(ko) when he sees him like a woman. <strong>But this is not homosexual attraction</strong>. Someone’s sexuality is in the eyes of that person, if you look at someone and you think “that’s a beautiful woman” it doesn’t matter what their real gender identity (or their birth-assigned gender, for that matter) is - you’re seeing a woman = that woman is attractive to you = you like women.</p>

<p>Also, both in the anime and the original 2008 visual novel, we see a timeline in which Luka is assigned female at birth. Obviously, Okabe being attracted to her is not bisexuality either.</p>

<p>You could argue that Luka is a trans woman and being attracted to a trans woman is being straight. But Luka is not trans. In his own words (translated from the Japanese script of Steins;Gate My Darling’s Embrace, but I believe he says something similar at the main game), when growing up, he was more similar to the girls in his class than to the boys. That made him have a huge complex because [according to his assigned gender and society’s gender roles] he was supposed to be more masculine. He “even started to think he was born in the wrong body until Okabe told him the words he said when they first met”.</p>

<p>Luka was being bothered by some nanpa that wanted to take pictures of Luka in a miko outfit. After scaring them off and helping him get out of that situation, Luka apologised to him, “I’m sorry if you got your hopes up, but I’m actually a man…”. When he heard that, Okabe said the fateful words,</p>

<blockquote>
  <p>It doesn’t matter if you’re a man or a woman !</p>
</blockquote>

<p>Here’s a couple of screenshots, from a fanmade English patch of the spin-off VN and from the anime. I should note at this point that I did play the original Japanese version, so I can confirm nothing was lost in translation in these screenshots or in anything I say in this post.</p>

<p><img src="https://pm1.narvii.com/7061/5c3816c8fc34509aa85fbc07119c88826436bc79r1-2048-1010v2_hq.jpg" alt="" /></p>

<p><img src="https://www.siliconera.com/wp-content/uploads/2019/12/steins-gate-my-darlings-embrace-luka-2.jpg" alt="" /></p>

<p>As he further explains in the spin-off, it was in that moment when he started to like Okabe, because thanks to those words his doubts about his gender identity disappeared. He felt, for the first time, that it was ok to be himself.</p>

<h2 id="first-truly-homosexual-relationship-in-the-science-adventure-series">First truly homosexual relationship in the Science Adventure series</h2>

<p>Luka’s route in the My Darling’s Embrace spin-off is very different to that of the main series and it really surprised me in a good way.</p>

<p>The route starts with Okabe sending a D-mail that sends him to another timeline. In this timeline, he’s about to kiss Luka. That’s the first thing he sees when he “wakes up”.</p>

<p>At first he’s really confused. But when he gathers information (which includes sexually harassing him by touching his crotch) he discovers that they are a true couple and it was Okabe himself who asked him out a couple of weeks earlier.</p>

<p>He doesn’t understand why he did such a thing, but resolves to tell him the truth and break up with him - after all, the Okabe that started that situation what not “him”. But he changes his opinion when Luka tells him that he fell in love when they first met (in the anime, Luka does tell him too). That was indeed something that he (in both timelines) had said. And he felt that he had to honor those words, at least for a while.</p>

<p><img src="https://pm1.narvii.com/7061/b0cd813ab0e2af66be4f27c3d696dfc372592c94r1-2048-1010v2_hq.jpg" alt="" /></p>

<p>The rest of the route follows an absurd fantasy script about defeating a dragon with Luka’s miko powers (?) that leads to both of them actually having a lot of dates together and having fun. Here you can see how Okabe - even when he’s constantly reminding himself that Luka is a man and he’s being thrown off by his internalised homophobia - starts falling in love with him. He realizes he’s the one he’s awaiting messages from and he’s the one he wants to spend time with. The whole route was beautifully written and I really enjoyed it, even if Luka is my least favourite character.</p>

<p>It’s a story of true love and self-discovery that ends with Rintaro understanding and accepting his own feelings.</p>

<p><img src="https://www.siliconera.com/wp-content/uploads/2019/12/steins-gate-my-darlings-embrace-luka-4.jpg" alt="" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>Okabe Rintaro is bisexual because he falls in love with a man that is cisgender and he himself sees as a man.</p>

<p>You could argue that “it doesn’t count” because Luka looks feminine, but allow me to tell you that’s bullshit. I don’t like masculine men and I’m still a bisexual woman who has has several boyfriends and has been in love with them. A man is a man no matter how he looks. And as I said, if you see a person as a man and you are attracted to him, then you like men. Okabe does see him as a man and this beautiful route does show he can have feelings for him so strong that his desire to be with him can overcome his internalised homophobia.</p>

            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2022-03-10">10 Mar 2022</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="//blog/2022/02/19/first-blog-post"> &laquo; First entry uwu</a>
            
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'demowebsite'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2022 uwu 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//demowebsite.disqus.com/count.js"></script>


</body>
</html>
